<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Travel Buddy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="destination.html">Destinations</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-hero">
      <h1>About Travel Buddy</h1>
      <p>Learn more about our mission and team.</p>
    </section>

    <section class="about-content">
      <div class="about-section">
        <h2>Our Mission</h2>
        <p>At Travel Buddy, our mission is to inspire and empower people to explore the world. We believe that travel has the power to broaden horizons, foster understanding, and create lasting memories.</p>
      </div>
      <div class="about-section">
        <h2>Our Team</h2>
        <p>Our team of experienced travel experts is dedicated to providing you with the best possible travel experiences. From planning your itinerary to booking your accommodations, we're here to make your journey seamless and unforgettable.</p>
      </div>
      <div class="about-section">
        <h2>Our Values</h2>
        <p>At the heart of Travel Buddy are our core values: Authenticity, Sustainability, and Inclusivity. We strive to offer authentic experiences that respect local cultures, promote sustainable tourism, and welcome travelers of all backgrounds.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Travel Buddy. All rights reserved.</p>
  </footer>
</body>
</html>
