<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Demo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>API Demo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="api-demo.html">API Demo</a></li>
        </ul>
    </nav>
    <main>
        <button id="fetchDataButton">Fetch Data</button>

        <div id="output"></div>
    </main>
    <footer>
        <p>&copy; 2024 Adedoyin Company</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
