<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Travel Buddy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="destination.html">Destinations</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact-hero">
      <h1>Contact Us</h1>
      <p>Get in touch with our team for any inquiries or feedback.</p>
    </section>

    <section class="contact-form">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Travel Buddy. All rights reserved.</p>
  </footer>
</body>
</html>
