<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination - Travel Buddy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel Buddy</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="destination.html">Destinations</a></li>
              
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="destination-details">
            <div class="destination-image">
                <img src="images\destination1.jpeg" alt="Destination Sydney">
            </div>
            <div class="destination-info">
                <h2>Destination Sydney</h2>
                <p>
                    Sydney, Australia, stands out as a vibrant and captivating destination spot for travelers worldwide. Here are several reasons why Sydney deserves its acclaim.</p>
                <p>Sydney's combination of iconic landmarks, stunning beaches, cultural diversity, outdoor activities, arts scene, shopping, dining, and welcoming atmosphere make it an unbeatable destination spot for travelers seeking an unforgettable experience..</p>
            </div>
        </section>


        <section class="destination-details">
            <div class="destination-image">
                <img src="images\destination2.jpeg" alt="Destination Tokyo">
            </div>
            <div class="destination-info">
                <h2>Destination Tokyo</h2>
                <p>
                    Tokyo, Japan, is a dynamic and captivating destination spot that offers visitors a unique blend of tradition and innovation. Here are several reasons why Tokyo stands out as a must-visit city.</p>
                <p>Tokyo's combination of modern marvels, rich cultural heritage, culinary delights, cultural experiences, world-class shopping, incredible entertainment, and impeccable hospitality make it an unrivaled destination spot for travelers seeking an unforgettable journey into the heart of Japan.
                </p>
            </div>
        </section>
    </main>

    
    <footer>
        <p>&copy; 2024 Travel Buddy. All rights reserved.</p>
    </footer>
</body>
</html>
