<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Buddy - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel Buddy</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="destination.html">Destinations</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2>Welcome to Travel Buddy!</h2>
            <p>Your ultimate companion in exploring the world.</p>
        </section>

        <button id="fetchDataButton">Fetch Data</button>
<div id="jsonData"></div>

        <section class="featured-destinations">
            <h2>Featured Destinations</h2>
            <div class="destination">
                <img src="images\destination1.jpeg" alt="Destination 1">
                <h3>Destination 1</h3>
                <p>Discover the beauty of Destination 1 with Travel Buddy's exclusive tours.</p>
            </div>
            <div class="destination">
                <img src="images\destination2.jpeg" alt="Destination 2">
                <h3>Destination 2</h3>
                <p>Experience the wonders of Destination 2 with our expert guides.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Travel Buddy. All rights reserved.</p>
    </footer>
</body>
</html>
