<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Buddy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Welcome to Travel Buddy</h1>
    <button id="fetchDataBtn">Fetch Destinations</button>
    <div id="destinationList"></div>

  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="destination.html">Destinations</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Discover the World with Travel Buddy</h1>
      <p>Plan your next adventure with our expert travel guides and exclusive deals.</p>
      <a href="destinations.html" class="cta">Explore Destinations</a>
    </section>

    <section class="featured-destinations">
      <h2>Featured Destinations</h2>
      <div class="destination-grid">
        <div class="destination-card">
          <img src="images\paris.jpeg" alt="Paris">
          <h3>Paris, France</h3>
          <p>Explore the City of Light and its iconic landmarks.</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="destination-card">
          <img src="images\tokyo.jpeg" alt="Tokyo">
          <h3>Tokyo, Japan</h3>
          <p>Experience the vibrant culture and modern wonders of Tokyo.</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="destination-card">
          <img src="images\sydney.jpeg" alt="Sydney">
          <h3>Sydney, Australia</h3>
          <p>Discover the stunning beaches and iconic landmarks of Sydney.</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Travel Buddy. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
